# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@127.0.0.1:3306/deliveryshop"
SECRET_KET=gfsjhdklfkwo4i3jbnkmdfs0dfmsidf3njfad_dfs42/
COCKIE_NAME_AUT=AuthDeliveryShop
NODE_ENV=development

NEXTAUTH_SECRET=sijapodjpo3j245jo34j5posfjdsldfjl2
NEXTAUTH_URL=http://localhost:3000/api/auth

# Твич
TWITCH_CLIENT_ID=h5ib1iu0whkr74zcgkmp7ebly1def4
TWITCH_CLIENT_SECRET=bjba73h11wnpdeusupf3nawjn1sdgz

# Вк
VK_CLIENT_ID=51825611
VK_CLIENT_SECRET=iGscDh381eFG4ul9MsvF

# Дискорд
DISCORD_CLIENT_ID=1192514211906072696
DISCORD_CLIENT_SECRET=LJqRCyqSza82amUqNAswyLuO7lPPOqo0

# For sending email
# EMAIL_LOGIN=quickshop.shop@mail.ru
# EMAIL_PASSWORD=Np6QiWWFQfBZvLTtZ9nZ

EMAIL_LOGIN=baldindaniilza@mail.ru
EMAIL_PASSWORD=tumV7nrbpetnL6AbQ2nG